<!DOCTYPE html>
<html lang="en">
<head><script>
  // Check if admin is "logged in" (e.g., a flag in localStorage)
  if (!localStorage.getItem('admin_logged_in')) {
    window.location.href = 'admin_login.html';
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <meta charset="UTF-8">
  <title>Books & Books</title>
  <style>
    body {
      font-family: The seasons;
      padding: 20px;
      background: #f1dcdc;
    }
    h1 {
      color: #9c184c; /* Dark Pink */
      text-align: center;
    }
    h2 {
      margin-top: 40px;
      color: #9c184c; /* Dark Pink for table names */
    }
    
    .table-container {
      max-height: 300px;
      overflow: auto;
      margin-bottom: 40px;
      background: #fff;
      padding: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      border-radius: 8px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #9c184c;
      color: #ffffff;
    }
     .card-body form .d-flex.gap-2 { 
    display: flex;
    gap: 10px;
  }
  .card-body form .btn.flex-fill {
    flex: 1 1 0;
    min-width: 110px;
  }
  @media (max-width: 768px) {
    .card-body form .d-flex.gap-2 {
      flex-direction: column;
      gap: 8px;
    }
  }
  .table-container,
.card.mb-3 {
  max-width: 900px;
  margin: 40px auto 0 auto;
  width: 100%;
}
  </style>
</head>
<body>

  <h1>Books & Books</h1>

  <div class="table-container">
    <h2>Members</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Address</th>
          <th>Join Date</th>
        </tr>
      </thead>
      <tbody id="members-tbody">
      </tbody>
    </table>
  </div>
  <div class="card mb-3">
  <div class="card-body">
    <form id="add-member-form" class="row g-2">
      <div class="col">
        <input type="number" class="form-control" id="member_id" placeholder="Member ID" required>
      </div>
      <div class="col">
        <input type="text" class="form-control" id="name" placeholder="Full Name" required>
      </div>
      <div class="col">
        <input type="email" class="form-control" id="email" placeholder="Email" required>
      </div>
      <div class="col">
        <input type="tel" class="form-control" id="phone" placeholder="Phone Number" required>
      </div>
      <div class="col">
        <input type="text" class="form-control" id="address" placeholder="Address" required>
      </div>
      <div class="col">
        <input type="date" class="form-control" id="join_date" required>
      </div>
       <div class="col-12 d-flex justify-content-center gap-2 mb-2">
        <button type="submit" class="btn btn-success flex-fill">Add Member</button>
        <button type="button" id="update-member-btn" class="btn btn-warning flex-fill">Update Member</button>
        <button type="button" id="delete-member-btn" class="btn btn-danger flex-fill">Delete Member</button>
      </div>
    </form>
  </div>
    </form>
  </div>
</div>

  <div class="table-container">
    <h2>Authors</h2>
    <table>
      <thead>
        <tr><th>ID</th><th>Name</th></tr>
      </thead>
      <tbody id="authors-tbody">
        
      </tbody>
    </table>
  </div>
  <div class="card mb-3">
  <div class="card-body">
    <form id="add-author-form" class="row g-2">
      <div class="col">
        <input type="number" class="form-control" id="author_id" placeholder="Author ID" required>
      </div>
      <div class="col">
        <input type="text" class="form-control" id="author_name" placeholder="Author Name" required>
      </div>
      <div class="col-12 d-flex justify-content-center gap-2 mb-2">
        <button type="submit" class="btn btn-primary flex-fill">Add Author</button>
        <button type="button" id="update-author-btn" class="btn btn-warning flex-fill">Update Author</button>
        <button type="button" id="delete-author-btn" class="btn btn-danger flex-fill">Delete Author</button>
      </div>
    </form>
  </div>
</div>

  <div class="table-container">
    <h2>Publishers</h2>
    <table>
      <thead>
        <tr><th>ID</th><th>Name</th></tr>
      </thead>
      <tbody id="publishers-tbody">
       
      </tbody>
    </table>
  </div>
  <div class="card mb-3">
  <div class="card-body">
    <form id="add-publisher-form" class="row g-2">
      <div class="col">
        <input type="number" class="form-control" id="publisher_id" placeholder="Publisher ID" required>
      </div>
      <div class="col">
        <input type="text" class="form-control" id="publisher_name" placeholder="Publisher Name" required>
      </div>
      <div class="col-12 d-flex justify-content-center gap-2 mb-2">
        <button type="submit" class="btn btn-primary flex-fill">Add Publisher</button>
        <button type="button" id="update-publisher-btn" class="btn btn-warning flex-fill">Update Publisher</button>
        <button type="button" id="delete-publisher-btn" class="btn btn-danger flex-fill">Delete Publisher</button>
      </div>
    </form>
  </div>
</div>

  <div class="table-container">
    <h2>Categories</h2>
    <table>
      <thead>
        <tr><th>ID</th><th>Category Name</th></tr>
      </thead>
      <tbody id="categories-tbody">
    
      </tbody>
    </table>
  </div>
   <div class="card mb-3">
  <div class="card-body">
    <form id="add-category-form" class="row g-2">
      <div class="col">
        <input type="number" class="form-control" id="category_id" placeholder="Category ID" required>
      </div>
      <div class="col">
        <input type="text" class="form-control" id="category_name" placeholder="Category Name" required>
      </div>
      <div class="col-12 d-flex justify-content-center gap-2 mb-2">
        <button type="submit" class="btn btn-primary flex-fill">Add Category</button>
        <button type="button" id="update-category-btn" class="btn btn-warning flex-fill">Update Category</button>
        <button type="button" id="delete-category-btn" class="btn btn-danger flex-fill">Delete Category</button>
      </div>
    </form>
  </div>

  <div class="table-container">
    <h2>Books</h2>
    <table>
      <thead>
        <tr><th>ID</th><th>Title</th><th>Author ID</th><th>Publisher ID</th><th>Category ID</th><th>Year</th><th>Total</th><th>Available</th></tr>
      </thead>
      <tbody id="books-tbody">
       
      </tbody>
    </table>
  </div>
  <div class="card mb-3">
  <div class="card-body">
    <form id="add-book-form" class="row g-2">
      <div class="col-md-3">
        <input type="number" class="form-control" id="book_id" placeholder="Book ID" required>
      </div>
      <div class="col-md-3">
        <input type="text" class="form-control" id="title" placeholder="Book Title" required>
      </div>
      <div class="col-md-3">
        <input type="number" class="form-control" id="author_id" placeholder="Author ID" required>
      </div>
      <div class="col-md-3">
        <input type="number" class="form-control" id="publisher_id" placeholder="Publisher ID" required>
      </div>
      <div class="col-md-3">
        <input type="number" class="form-control" id="category_id" placeholder="Category ID" required>
      </div>
      <div class="col-md-3">
        <input type="number" class="form-control" id="year_published" placeholder="Year Published" required>
      </div>
      <div class="col-md-3">
        <input type="number" class="form-control" id="total_copies" placeholder="Total Copies" required>
      </div>
      <div class="col-md-3">
        <input type="number" class="form-control" id="available_copies" placeholder="Available Copies" required>
      </div>
      <div class="col-12 d-flex justify-content-center gap-2 mb-2">
        <button type="submit" class="btn btn-primary flex-fill">Add Book</button>
        <button type="button" id="update-book-btn" class="btn btn-warning flex-fill">Update Book</button>
        <button type="button" id="delete-book-btn" class="btn btn-danger flex-fill">Delete Book</button>
      </div>
    </form>
  </div>
</div>


</div>

  <div class="table-container">
    <h2>Staff</h2>
    <table>
      <thead>
        <tr><th>ID</th><th>Name</th><th>Position</th><th>Email</th></tr>
      </thead>
      <tbody id="staff-tbody">
        
      </tbody>
    </table>
  </div>
  <div class="card mb-3">
  <div class="card-body">
    <form id="add-staff-form" class="row g-2">
      <div class="col-md-3">
        <input type="number" class="form-control" id="staff_id" placeholder="Staff ID" required>
      </div>
      <div class="col-md-3">
        <input type="text" class="form-control" id="staff_name" placeholder="Name" required>
      </div>
      <div class="col-md-3">
        <input type="text" class="form-control" id="position" placeholder="Position" required>
      </div>
      <div class="col-md-3">
        <input type="email" class="form-control" id="staff_email" placeholder="Email" required>
      </div>
      <div class="col-12 d-flex justify-content-center gap-2 mb-2">
        <button type="submit" class="btn btn-primary flex-fill">Add Staff</button>
        <button type="button" id="update-staff-btn" class="btn btn-warning flex-fill">Update Staff</button>
        <button type="button" id="delete-staff-btn" class="btn btn-danger flex-fill">Delete Staff</button>
      </div>

    </form>
  </div>
</div>


  <div class="table-container">
    <h2>Borrow</h2>
    <table>
      <thead>
        <tr><th>ID</th><th>Member ID</th><th>Book ID</th><th>Borrow Date</th><th>Due Date</th><th>Return Date</th></tr>
      </thead>
      <tbody id="borrow-tbody">
       
      </tbody>
    </table>
  </div>
  <div class="card mb-3">
  <div class="card-body">
    <form id="borrow-form" class="row g-2">
      <div class="col">
        <input type="number" class="form-control" id="borrow_id" placeholder="Borrow ID" required>
      </div>
      <div class="col">
        <input type="number" class="form-control" id="borrow_member_id" placeholder="Member ID" required>
      </div>
      <div class="col">
        <input type="number" class="form-control" id="borrow_book_id" placeholder="Book ID" required>
      </div>
      <div class="col">
        <input type="date" class="form-control" id="borrow_date" required>
      </div>
      <div class="col">
        <input type="date" class="form-control" id="borrow_due_date" required>
      </div>
      <div class="col">
        <input type="date" class="form-control" id="borrow_return_date" placeholder="Return Date">
      </div>
      <div class="col-12 d-flex justify-content-center gap-2 mb-2">
        <button type="submit" class="btn btn-primary flex-fill">Add Borrow</button>
        <button type="button" id="update-borrow-btn" class="btn btn-warning flex-fill">Update Borrow</button>
        <button type="button" id="delete-borrow-btn" class="btn btn-danger flex-fill">Delete Borrow</button>
      </div>
    </form>
  </div>
</div>

  <div class="table-container">
    <h2>Fines</h2>
    <table>
      <thead>
        <tr><th>ID</th><th>Borrow ID</th><th>Amount</th><th>Paid</th></tr>
      </thead>
      <tbody id="fines-tbody">
      
      </tbody>
    </table>
  </div>
  <div class="card mb-3">
  <div class="card-body">
    <form id="fine-form" class="row g-2">
      <div class="col">
        <input type="number" class="form-control" id="fine_id" placeholder="Fine ID" required>
      </div>
      <div class="col">
        <input type="number" class="form-control" id="borrow_id_fine" placeholder="Borrow ID" required>
      </div>
      <div class="col">
        <input type="number" class="form-control" id="fine_amount" placeholder="Fine Amount" required>
      </div>
      <div class="col">
        <select class="form-select" id="paid" required>
          <option value="true">Paid</option>
          <option value="false">Unpaid</option>
        </select>
      </div>
     <div class="col-12 d-flex justify-content-center gap-2 mb-2">
      <button type="submit" class="btn btn-primary flex-fill">Add Fine</button>
      <button type="button" id="update-fine-btn" class="btn btn-warning flex-fill">Update Fine</button>
      <button type="button" id="delete-fine-btn" class="btn btn-danger flex-fill">Delete Fine</button>
    </div>
    </form>
  </div>
</div>


  <div class="table-container">
    <h2>Reservations</h2>
    <table>
      <thead>
        <tr><th>ID</th><th>Member ID</th><th>Book ID</th><th>Reservation Date</th></tr>
      </thead>
      <tbody id="reservations-tbody">
       
      </tbody>
    </table>
  </div>
  <div class="card mb-3">
  <div class="card-body">
    <form id="reservation-form" class="row g-2">
      <div class="col">
        <input type="number" class="form-control" id="reservation_id" placeholder="Reservation ID" required>
      </div>
      <div class="col">
        <input type="number" class="form-control" id="reservation_book_id" placeholder="Book ID" required>
      </div>
      <div class="col">
        <input type="number" class="form-control" id="reservation_member_id" placeholder="Member ID" required>
      </div>
      <div class="col">
        <input type="date" class="form-control" id="reservation_date" required>
      </div>
      <div class="col-12 d-flex justify-content-center gap-2 mb-2">
        <button type="submit" class="btn btn-primary flex-fill">Add Reservation</button>
        <button type="button" id="update-reservation-btn" class="btn btn-warning flex-fill">Update Reservation</button>
        <button type="button" id="delete-reservation-btn" class="btn btn-danger flex-fill">Delete Reservation</button>
      </div>
    </form>
  </div>
</div>


  <div class="table-container">
    <h2>Returns</h2>
    <table>
      <thead>
        <tr><th>ID</th><th>Borrow ID</th><th>Return Date</th><th>Condition</th></tr>
      </thead>
      <tbody id="returns-tbody">
       
      </tbody>
    </table>
  </div>
  <div class="card mb-3">
  <div class="card-body">
    <form id="return-form" class="row g-2">
      <div class="col">
        <input type="number" class="form-control" id="return_id" placeholder="Return ID" required>
      </div>
      <div class="col">
        <input type="number" class="form-control" id="borrow_id_return" placeholder="Borrow ID" required>
      </div>
      <div class="col">
        <input type="date" class="form-control" id="return_date" placeholder="Return Date" required>
      </div>
      <div class="col">
        <input type="text" class="form-control" id="condition_note" placeholder="Condition Note" required>
      </div>
      <div class="col-12 d-flex justify-content-center gap-2 mb-2">
        <button type="submit" class="btn btn-primary flex-fill">Add Return</button>
        <button type="button" id="update-return-btn" class="btn btn-warning flex-fill">Update Return</button>
        <button type="button" id="delete-return-btn" class="btn btn-danger flex-fill">Delete Return</button>
      </div>
    </form>
  </div>
</div>
<div class="table-container">
  <h2>User Feedback</h2>
  <table>
    <thead>
      <tr><th>Feedback</th><th>Date</th></tr>
    </thead>
    <tbody id="feedback-tbody"></tbody>
  </table>
</div>
<div class="section">
  <h2>Books Availability Chart</h2>
  <canvas id="booksChart" width="600" height="300"></canvas>
</div>


  <script>
 

  function fetchAndRender() {
  fetch('http://localhost:5001/members')
    .then(response => response.json())
    .then(data => {
      const tbody = document.getElementById('members-tbody');
      tbody.innerHTML = '';
      data.forEach(member => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${member.member_id}</td>
          <td>${member.name}</td>
          <td>${member.email}</td>
          <td>${member.phone}</td>
          <td>${member.address}</td>
          <td>${member.join_date}</td>
        `;
        tbody.appendChild(row);
      });
    });
}

function fetchAndRenderAuthors() {
  fetch('http://localhost:5001/authors')
    .then(response => response.json())
    .then(data => {
      const tbody = document.getElementById('authors-tbody');
      tbody.innerHTML = '';
      data.forEach(author => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${author.author_id}</td>
          <td>${author.name}</td>
        `;
        tbody.appendChild(row);
      });
    });
}

function fetchAndRenderPublishers() {
  fetch('http://localhost:5001/publishers')
    .then(response => response.json())
    .then(data => {
      const tbody = document.getElementById('publishers-tbody');
      tbody.innerHTML = '';
      data.forEach(pub => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${pub.publisher_id}</td>
          <td>${pub.name}</td>
        `;
        tbody.appendChild(row);
      });
    });
}

function fetchAndRenderCategories() {
  fetch('http://localhost:5001/categories')
    .then(response => response.json())
    .then(data => {
      const tbody = document.getElementById('categories-tbody');
      tbody.innerHTML = '';
      data.forEach(cat => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${cat.category_id}</td>
          <td>${cat.category_name}</td>
        `;
        tbody.appendChild(row);
      });
    });
}

function fetchAndRenderBooks() {
  fetch('http://localhost:5001/books')
    .then(response => response.json())
    .then(data => {
      const tbody = document.getElementById('books-tbody');
      tbody.innerHTML = '';
      data.forEach(book => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${book.book_id}</td>
          <td>${book.title}</td>
          <td>${book.author_id}</td>
          <td>${book.publisher_id}</td>
          <td>${book.category_id}</td>
          <td>${book.year_published}</td>
          <td>${book.total_copies}</td>
          <td>${book.available_copies}</td>
        `;
        tbody.appendChild(row);
      });
    });
}

function fetchAndRenderStaff() {
  fetch('http://localhost:5001/staff')
    .then(response => response.json())
    .then(data => {
      const tbody = document.getElementById('staff-tbody');
      tbody.innerHTML = '';
      data.forEach(staff => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${staff.staff_id}</td>
          <td>${staff.name}</td>
          <td>${staff.position}</td>
          <td>${staff.email}</td>
        `;
        tbody.appendChild(row);
      });
    });
}

function fetchAndRenderBorrow() {
  fetch('http://localhost:5001/borrow')
    .then(response => response.json())
    .then(data => {
      const tbody = document.getElementById('borrow-tbody');
      tbody.innerHTML = '';
      data.forEach(borrow => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${borrow.borrow_id}</td>
          <td>${borrow.member_id}</td>
          <td>${borrow.book_id}</td>
          <td>${borrow.borrow_date}</td>
          <td>${borrow.due_date}</td>
          <td>${borrow.return_date}</td>
        `;
        tbody.appendChild(row);
      });
    });
}

function fetchAndRenderFines() {
  fetch('http://localhost:5001/fines')
    .then(response => response.json())
    .then(data => {
      const tbody = document.getElementById('fines-tbody');
      tbody.innerHTML = '';
      data.forEach(fine => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${fine.fine_id}</td>
          <td>${fine.borrow_id}</td>
          <td>${fine.fine_amount}</td>
          <td>${fine.paid}</td>
        `;
        tbody.appendChild(row);
      });
    });
}

function fetchAndRenderReservations() {
  fetch('http://localhost:5001/reservations')
    .then(response => response.json())
    .then(data => {
      const tbody = document.getElementById('reservations-tbody');
      tbody.innerHTML = '';
      data.forEach(res => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${res.reservation_id}</td>
          <td>${res.member_id}</td>
          <td>${res.book_id}</td>
          <td>${res.reservation_date}</td>
        `;
        tbody.appendChild(row);
      });
    });
}

function fetchAndRenderReturns() {
  fetch('http://localhost:5001/returns')
    .then(response => response.json())
    .then(data => {
      const tbody = document.getElementById('returns-tbody');
      tbody.innerHTML = '';
      data.forEach(ret => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${ret.return_id}</td>
          <td>${ret.borrow_id}</td>
          <td>${ret.return_date}</td>
          <td>${ret.condition_note}</td>
        `;
        tbody.appendChild(row);
      });
    });
}

function fetchAndRenderFeedback() {
  fetch('http://localhost:5001/feedback')
    .then(res => res.json())
    .then(data => {
      const tbody = document.getElementById('feedback-tbody');
      tbody.innerHTML = '';
      data.forEach(fb => {
        const row = document.createElement('tr');
        row.innerHTML = `<td>${fb.feedback}</td><td>${fb.created_at || ''}</td>`;
        tbody.appendChild(row);
      });
    });
}

document.getElementById('add-member-form').addEventListener('submit', async function(e) {
  e.preventDefault();

  // Validation checks
  const name = document.getElementById('name').value.trim();
  const email = document.getElementById('email').value.trim();
  const phone = document.getElementById('phone').value.trim();

  // Name: only letters and spaces allowed
  const namePattern = /^[A-Za-z\s]+$/;
  // Email: must contain @ and end with .com
  const emailPattern = /^[^\s@]+@[^\s@]+\.com$/;
  // Phone: 10 digit phone number
  const phonePattern = /^\d{11}$/;

  if (!namePattern.test(name)) {
    alert('Name must only contain letters and spaces (no numbers).');
    return;
  }
  if (!emailPattern.test(email)) {
    alert('Please enter a valid email address containing "@" and ending with ".com".');
    return;
  }
  if (!phonePattern.test(phone)) {
    alert('Please enter a valid 11-digit phone number.');
    return;
  }

  const data = {
    member_id: document.getElementById('member_id').value,
    name: name,
    email: email,
    phone: phone,
    address: document.getElementById('address').value,
    join_date: document.getElementById('join_date').value,
  };

  const res = await fetch(`http://localhost:5001/members`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  if (res.ok) {
    alert('Member added!');
    fetchAndRender(); // Optional: refresh the list
    this.reset();
  } else {
    alert('Failed to add member');
  }
});

// ...existing code...


document.getElementById('add-author-form').addEventListener('submit', async function(e) {
  e.preventDefault();

const authorId = document.getElementById('author_id').value.trim();
const authorName = document.getElementById('author_name').value.trim();
const namePattern = /^[A-Za-z\s]+$/;

if (!/^\d+$/.test(authorId) || parseInt(authorId) <= 0) {
  alert('Author ID must be a positive integer.');
  return;
}
if (!namePattern.test(authorName)) {
  alert('Author name must only contain letters and spaces.');
  return;
}

  const data = {
    author_id: authorId,
    name: authorName
  };
  const res = await fetch(`http://localhost:5001/authors`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });
  if (res.ok) {
    alert('Author added!');
    fetchAndRenderAuthors();
    this.reset();
  } else {
    alert('Failed to add author');
  }
});

document.getElementById('add-publisher-form').addEventListener('submit', async function(e) {
  e.preventDefault();

  // Validation: Publisher ID must be a positive integer
  const publisherId = document.getElementById('publisher_id').value.trim();
const publisherName = document.getElementById('publisher_name').value.trim();
const namePattern = /^[A-Za-z\s]{2,}$/;

if (!/^\d+$/.test(publisherId) || parseInt(publisherId) <= 0) {
  alert('Publisher ID must be a positive integer.');
  return;
}
if (!namePattern.test(publisherName)) {
  alert('Publisher Name must only contain letters and spaces, and be at least 2 characters.');
  return;
}

  const data = {
    publisher_id: publisherId,
    name: publisherName
  };
  const res = await fetch(`http://localhost:5001/publishers`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });
  if (res.ok) {
    alert('Publisher added!');
    fetchAndRenderPublishers(); // Optional: define this to refresh the list
    this.reset();
  } else {
    alert('Failed to add publisher');
  }
});

document.getElementById('add-category-form').addEventListener('submit', async function(e) {
  e.preventDefault();

  // Validation: Category ID must be a positive integer
 const categoryId = document.getElementById('category_id').value.trim();
const categoryName = document.getElementById('category_name').value.trim();
const namePattern = /^[A-Za-z\s]{2,}$/;

if (!/^\d+$/.test(categoryId) || parseInt(categoryId) <= 0) {
  alert('Category ID must be a positive integer.');
  return;
}
if (!namePattern.test(categoryName)) {
  alert('Category Name must only contain letters and spaces, and be at least 2 characters.');
  return;
}

const data = {
    category_id: categoryId,
    category_name: categoryName
  };
  
  const res = await fetch(`http://localhost:5001/categories`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });
  if (res.ok) {
    alert('Category added!');
    fetchAndRenderCategories(); // Optional: refresh category list
    this.reset();
  } else {
    alert('Failed to add category');
  }
});

document.getElementById('add-book-form').addEventListener('submit', async function(e) {
  e.preventDefault();
  
 const bookId = document.getElementById('book_id').value.trim();
const title = document.getElementById('title').value.trim();
const authorId = document.getElementById('author_id').value.trim();
const publisherId = document.getElementById('publisher_id').value.trim();
const categoryId = document.getElementById('category_id').value.trim();
const yearPublished = document.getElementById('year_published').value.trim();
const totalCopies = document.getElementById('total_copies').value.trim();
const availableCopies = document.getElementById('available_copies').value.trim();

if (!/^\d+$/.test(bookId) || parseInt(bookId) <= 0) {
  alert('Book ID must be a positive integer.');
  return;
}
if (!/^.{2,}$/.test(title)) {
  alert('Title must be at least 2 characters.');
  return;
}
if (!/^\d+$/.test(authorId) || parseInt(authorId) <= 0) {
  alert('Author ID must be a positive integer.');
  return;
}
if (!/^\d+$/.test(publisherId) || parseInt(publisherId) <= 0) {
  alert('Publisher ID must be a positive integer.');
  return;
}
if (!/^\d+$/.test(categoryId) || parseInt(categoryId) <= 0) {
  alert('Category ID must be a positive integer.');
  return;
}
if (!/^\d{4}$/.test(yearPublished) || parseInt(yearPublished) < 1000 || parseInt(yearPublished) > 2099) {
  alert('Year Published must be a 4-digit year between 1000 and 2099.');
  return;
}
if (!/^\d+$/.test(totalCopies) || parseInt(totalCopies) <= 0) {
  alert('Total Copies must be a positive integer.');
  return;
}
if (!/^\d+$/.test(availableCopies) || parseInt(availableCopies) < 0) {
  alert('Available Copies must be 0 or a positive integer.');
  return;
}
if (parseInt(availableCopies) > parseInt(totalCopies)) {
  alert('Available Copies cannot be greater than Total Copies.');
  return;
}

  const data = {
    book_id: bookId,
    title: title,
    author_id: authorId,
    publisher_id: publisherId,
    category_id: categoryId,
    year_published: yearPublished,
    total_copies: totalCopies,
    available_copies: availableCopies
  };

  const res = await fetch(`http://localhost:5001/books`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });
  if (res.ok) {
    alert('Book added!');
    fetchAndRenderBooks(); // Optional function to refresh book list
    this.reset();
  } else {
    alert('Failed to add book');
  }
});

document.getElementById('add-staff-form').addEventListener('submit', async function(e) {
  e.preventDefault();

    // Validation: Staff ID must be a positive integer
  const staffId = document.getElementById('staff_id').value.trim();
const staffName = document.getElementById('staff_name').value.trim();
const position = document.getElementById('position').value.trim();
const email = document.getElementById('staff_email').value.trim();
const namePattern = /^[A-Za-z\s]{2,}$/;
const emailPattern = /^[^\s@]+@[^\s@]+\.com$/;

if (!/^\d+$/.test(staffId) || parseInt(staffId) <= 0) {
  alert('Staff ID must be a positive integer.');
  return;
}
if (!namePattern.test(staffName)) {
  alert('Name must only contain letters and spaces, and be at least 2 characters.');
  return;
}
if (!namePattern.test(position)) {
  alert('Position must only contain letters and spaces, and be at least 2 characters.');
  return;
}
if (!emailPattern.test(email)) {
  alert('Please enter a valid email address containing "@" and ending with ".com".');
  return;
}

  const data = {
    staff_id: staffId,
    name: staffName,
    position: position,
    email: email
  };
  const res = await fetch(`http://localhost:5001/staff`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });
  if (res.ok) {
    alert('Staff added!');
    fetchAndRenderStaff(); // Optional: function to refresh staff list
    this.reset();
  } else {
    alert('Failed to add staff');
  }
});

document.getElementById('update-staff-btn').addEventListener('click', async function () {
  const staff_id = document.getElementById('staff_id').value;
  const data = {
    name: document.getElementById('staff_name').value,
    position: document.getElementById('position').value,
    email: document.getElementById('staff_email').value
  };

  const res = await fetch(`http://localhost:5001/staff/${staff_id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  if (res.ok) {
    alert('Staff updated!');
    fetchAndRenderStaff(); // Refresh data if applicable
    document.getElementById('add-staff-form').reset();
  } else {
    alert('Failed to update staff');
  }
});

document.getElementById('delete-staff-btn').addEventListener('click', async function () {
  const staff_id = document.getElementById('staff_id').value;

  if (!staff_id) {
    alert('Please enter the Staff ID to delete');
    return;
  }

  if (!confirm('Are you sure you want to delete this staff member?')) return;

  const res = await fetch(`http://localhost:5001/staff/${staff_id}`, {
    method: 'DELETE'
  });

  if (res.ok) {
    alert('Staff deleted!');
    fetchAndRenderStaff(); // Refresh staff list if applicable
    document.getElementById('add-staff-form').reset();
  } else {
    alert('Failed to delete staff');
  }
});

const borrowForm = document.getElementById('borrow-form');

borrowForm.addEventListener('submit', async function (e) {
  e.preventDefault();
  const data = {
    borrow_id: document.getElementById('borrow_id').value,
    member_id: document.getElementById('borrow_member_id').value,
    book_id: document.getElementById('borrow_book_id').value,
    borrow_date: document.getElementById('borrow_date').value,
    due_date: document.getElementById('borrow_due_date').value,
    return_date: document.getElementById('borrow_return_date').value
  };

  const res = await fetch(`http://localhost:5001/borrow`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  if (res.ok) {
    alert('Borrow record added!');
    borrowForm.reset();
    fetchAndRenderBorrow();
  } else {
    alert('Failed to add borrow record');
  }
});


document.getElementById('update-borrow-btn').addEventListener('click', async function () {
  const borrow_id = document.getElementById('borrow_id').value;
  const data = {
    member_id: document.getElementById('borrow_member_id').value,
    book_id: document.getElementById('borrow_book_id').value,
    borrow_date: document.getElementById('borrow_date').value,
    due_date: document.getElementById('borrow_due_date').value,
    return_date: document.getElementById('borrow_return_date').value
  };

  const res = await fetch(`http://localhost:5001/borrow/${borrow_id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  if (res.ok) {
    alert('Borrow record updated!');
    form.reset();
    fetchAndRenderBorrow();
  } else {
    alert('Failed to update');
  }
});

document.getElementById('delete-borrow-btn').addEventListener('click', async function () {
  const borrow_id = document.getElementById('borrow_id').value;

  if (!borrow_id) {
    alert('Enter Borrow ID to delete');
    return;
  }

  if (!confirm('Are you sure you want to delete this borrow record?')) return;

  const res = await fetch(`http://localhost:5001/borrow/${borrow_id}`, {
    method: 'DELETE'
  });

  if (res.ok) {
    alert('Borrow record deleted!');
    form.reset();
    fetchAndRenderBorrow();
  } else {
    alert('Failed to delete');
  }
});

const fineForm = document.getElementById('fine-form');

fineForm.addEventListener('submit', async function (e) {
  e.preventDefault();

  const fine_id = document.getElementById('fine_id').value.trim();
  const borrow_id = document.getElementById('borrow_id_fine').value.trim();
  const fine_amount = document.getElementById('fine_amount').value.trim();
  const paid = document.getElementById('paid').value;

  // Validation
  if (!/^\d+$/.test(fine_id) || parseInt(fine_id) <= 0) {
    alert('Fine ID must be a positive integer.');
    return;
  }
  if (!/^\d+$/.test(borrow_id) || parseInt(borrow_id) <= 0) {
    alert('Borrow ID must be a positive integer.');
    return;
  }
  if (!/^\d+(\.\d{1,2})?$/.test(fine_amount) || parseFloat(fine_amount) < 0) {
    alert('Fine Amount must be a non-negative number (up to 2 decimal places).');
    return;
  }
  if (paid !== 'true' && paid !== 'false') {
    alert('Please select Paid or Unpaid.');
    return;
  }

  const data = {
    fine_id: fine_id,
    borrow_id: borrow_id,
    fine_amount: fine_amount,
    paid: paid === 'true'
  };

  const res = await fetch(`http://localhost:5001/fines`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  if (res.ok) {
    alert('Fine added!');
    fineForm.reset();
    fetchAndRenderFines(); // optional display update
  } else {
    alert('Failed to add fine');
  }
});

document.getElementById('update-fine-btn').addEventListener('click', async function () {
  const fine_id = document.getElementById('fine_id').value.trim();
  const borrow_id = document.getElementById('borrow_id_fine').value.trim();
  const fine_amount = document.getElementById('fine_amount').value.trim();
  const paid = document.getElementById('paid').value;

  // Validation
  if (!/^\d+$/.test(fine_id) || parseInt(fine_id) <= 0) {
    alert('Fine ID must be a positive integer.');
    return;
  }
  if (!/^\d+$/.test(borrow_id) || parseInt(borrow_id) <= 0) {
    alert('Borrow ID must be a positive integer.');
    return;
  }
  if (!/^\d+(\.\d{1,2})?$/.test(fine_amount) || parseFloat(fine_amount) < 0) {
    alert('Fine Amount must be a non-negative number (up to 2 decimal places).');
    return;
  }
  if (paid !== 'true' && paid !== 'false') {
    alert('Please select Paid or Unpaid.');
    return;
  }

  const data = {
    borrow_id: borrow_id,
    fine_amount: fine_amount,
    paid: paid === 'true'
  };

  const res = await fetch(`http://localhost:5001/fines/${fine_id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  if (res.ok) {
    alert('Fine updated!');
    fineForm.reset();
    fetchAndRenderFines();
  } else {
    alert('Failed to update fine');
  }
});

document.getElementById('delete-fine-btn').addEventListener('click', async function () {
  const fine_id = document.getElementById('fine_id').value;

  if (!fine_id) return alert('Enter Fine ID to delete');
  if (!confirm('Are you sure you want to delete this fine?')) return;

  const res = await fetch(`http://localhost:5001/fines/${fine_id}`, {
    method: 'DELETE'
  });

  if (res.ok) {
    alert('Fine deleted!');
    fineForm.reset();
    fetchAndRenderFines();
  } else {
    alert('Failed to delete fine');
  }
});

const reservationForm = document.getElementById('reservation-form');

reservationForm.addEventListener('submit', async function (e) {
  e.preventDefault();

  const reservation_id = document.getElementById('reservation_id').value.trim();
  const book_id = document.getElementById('reservation_book_id').value.trim();
  const member_id = document.getElementById('reservation_member_id').value.trim();
  const reservation_date = document.getElementById('reservation_date').value.trim();

  // Validation
  if (!/^\d+$/.test(reservation_id) || parseInt(reservation_id) <= 0) {
    alert('Reservation ID must be a positive integer.');
    return;
  }
  if (!/^\d+$/.test(book_id) || parseInt(book_id) <= 0) {
    alert('Book ID must be a positive integer.');
    return;
  }
  if (!/^\d+$/.test(member_id) || parseInt(member_id) <= 0) {
    alert('Member ID must be a positive integer.');
    return;
  }
  if (!reservation_date) {
    alert('Reservation Date is required.');
    return;
  }

  const data = {
    reservation_id: reservation_id,
    book_id: book_id,
    member_id: member_id,
    reservation_date: reservation_date
  };

  const res = await fetch(`http://localhost:5001/reservations`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  if (res.ok) {
    alert('Reservation added!');
    reservationForm.reset();
    fetchAndRenderReservations(); 
  } else {
    alert('Failed to add reservation');
  }
});

document.getElementById('update-reservation-btn').addEventListener('click', async function () {
  const reservation_id = document.getElementById('reservation_id').value.trim();
  const book_id = document.getElementById('reservation_book_id').value.trim();
  const member_id = document.getElementById('reservation_member_id').value.trim();
  const reservation_date = document.getElementById('reservation_date').value.trim();

  // Validation
  if (!/^\d+$/.test(reservation_id) || parseInt(reservation_id) <= 0) {
    alert('Reservation ID must be a positive integer.');
    return;
  }
  if (!/^\d+$/.test(book_id) || parseInt(book_id) <= 0) {
    alert('Book ID must be a positive integer.');
    return;
  }
  if (!/^\d+$/.test(member_id) || parseInt(member_id) <= 0) {
    alert('Member ID must be a positive integer.');
    return;
  }
  if (!reservation_date) {
    alert('Reservation Date is required.');
    return;
  }

  const data = {
    book_id: book_id,
    member_id: member_id,
    reservation_date: reservation_date
  };

  const res = await fetch(`http://localhost:5001/reservations/${reservation_id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  if (res.ok) {
    alert('Reservation updated!');
    reservationForm.reset();
    fetchAndRenderReservations();
  } else {
    alert('Failed to update reservation');
  }
});

document.getElementById('delete-reservation-btn').addEventListener('click', async function () {
  const reservation_id = document.getElementById('reservation_id').value;

  if (!reservation_id) return alert('Enter Reservation ID to delete');
  if (!confirm('Are you sure you want to delete this reservation?')) return;

  const res = await fetch(`http://localhost:5001/reservations/${reservation_id}`, {
    method: 'DELETE'
  });

  if (res.ok) {
    alert('Reservation deleted!');
    reservationForm.reset();
    fetchAndRenderReservations();
  } else {
    alert('Failed to delete reservation');
  }
});

const returnForm = document.getElementById('return-form');

returnForm.addEventListener('submit', async function (e) {
  e.preventDefault();

  // Validation checks
  const return_id = document.getElementById('return_id').value.trim();
  const borrow_id = document.getElementById('borrow_id_return').value.trim();
  const return_date = document.getElementById('return_date').value.trim();
  const condition_note = document.getElementById('condition_note').value.trim();

  // Return ID and Borrow ID must be positive integers
  if (!/^\d+$/.test(return_id) || parseInt(return_id) <= 0) {
    alert('Return ID must be a positive integer.');
    return;
  }
  if (!/^\d+$/.test(borrow_id) || parseInt(borrow_id) <= 0) {
    alert('Borrow ID must be a positive integer.');
    return;
  }
  // Return date must not be empty
  if (!return_date) {
    alert('Return Date is required.');
    return;
  }
  // Condition note must not be empty and should be at least 3 characters
  if (!condition_note || condition_note.length < 3) {
    alert('Condition Note must be at least 3 characters.');
    return;
  }

  const data = {
    return_id: return_id,
    borrow_id: borrow_id,
    return_date: return_date,
    condition_note: condition_note
  };

  const res = await fetch(`http://localhost:5001/returns`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  if (res.ok) {
    alert('Return added!');
    returnForm.reset();
    fetchAndRenderReturns(); // optional display update
  } else {
    alert('Failed to add return');
  }
});

document.getElementById('update-return-btn').addEventListener('click', async function () {
  const return_id = document.getElementById('return_id').value;
  const data = {
    borrow_id: document.getElementById('borrow_id_return').value,
    return_date: document.getElementById('return_date').value,
    condition_note: document.getElementById('condition_note').value
  };

  const res = await fetch(`http://localhost:5001/returns/${return_id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  if (res.ok) {
    alert('Return updated!');
    returnForm.reset();
    fetchAndRenderReturns();
  } else {
    alert('Failed to update return');
  }
});

document.getElementById('delete-return-btn').addEventListener('click', async function () {
  const return_id = document.getElementById('return_id').value;

  if (!return_id) return alert('Enter Return ID to delete');
  if (!confirm('Are you sure you want to delete this return?')) return;

  const res = await fetch(`http://localhost:5001/returns/${return_id}`, {
    method: 'DELETE'
  });

  if (res.ok) {
    alert('Return deleted!');
    returnForm.reset();
    fetchAndRenderReturns();
  } else {
    alert('Failed to delete return');
  }
});


document.getElementById('update-member-btn').addEventListener('click', async function () {
  const member_id = document.getElementById('member_id').value.trim();
  const name = document.getElementById('name').value.trim();
  const email = document.getElementById('email').value.trim();
  const phone = document.getElementById('phone').value.trim();
  const address = document.getElementById('address').value.trim();
  const join_date = document.getElementById('join_date').value;

  // Validation
  const namePattern = /^[A-Za-z\s]+$/;
  const emailPattern = /^[^\s@]+@[^\s@]+\.com$/;
  const phonePattern = /^\d{11}$/;

  if (!namePattern.test(name)) {
    alert('Name must only contain letters and spaces (no numbers).');
    return;
  }
  if (!emailPattern.test(email)) {
    alert('Please enter a valid email address containing "@" and ending with ".com".');
    return;
  }
  if (!phonePattern.test(phone)) {
    alert('Please enter a valid 11-digit phone number.');
    return;
  }

  const data = {
    name,
    email,
    phone,
    address,
    join_date
  };

  const res = await fetch(`http://localhost:5001/members/${member_id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  if (res.ok) {
    alert('Member updated!');
    document.getElementById('add-member-form').reset();
    fetchAndRender();
  } else {
    alert('Failed to update member');
  }
});

document.getElementById('delete-member-btn').addEventListener('click', async function () {
  const member_id = document.getElementById('member_id').value;

  if (!member_id) {
    alert('Please enter the Member ID to delete');
    return;
  }

  if (!confirm('Are you sure you want to delete this member?')) return;

  const res = await fetch(`http://localhost:5001/members/${member_id}`, {
    method: 'DELETE'
  });

  if (res.ok) {
    alert('Member deleted!');
    document.getElementById('add-member-form').reset();
    fetch('http://localhost:5001/members')
      .then(response => response.json())
      .then(data => {
        const tbody = document.getElementById('members-tbody');
        tbody.innerHTML = '';
        data.forEach(member => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${member.member_id}</td>
            <td>${member.name}</td>
            <td>${member.email}</td>
            <td>${member.phone}</td>
            <td>${member.address}</td>
            <td>${member.join_date}</td>
          `;
          tbody.appendChild(row);
        });
      });
  } else {
    alert('Failed to delete member');
  }
});



document.getElementById('update-author-btn').addEventListener('click', async function () {
  const author_id = document.getElementById('author_id').value;
  const data = {
    name: document.getElementById('author_name').value
  };

  const res = await fetch(`http://localhost:5001/authors/${author_id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  if (res.ok) {
    alert('Author updated!');
    document.getElementById('add-author-form').reset();
    fetch('http://localhost:5001/authors')
      .then(response => response.json())
      .then(data => {
        const tbody = document.getElementById('authors-tbody');
        tbody.innerHTML = '';
        data.forEach(author => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${author.author_id}</td>
            <td>${author.name}</td>
          `;
          tbody.appendChild(row);
        });
      });
  } else {
    alert('Failed to update author');
  }
});

document.getElementById('delete-author-btn').addEventListener('click', async function () {
  const author_id = document.getElementById('author_id').value;

  if (!author_id) {
    alert('Please enter the Author ID to delete');
    return;
  }

  if (!confirm('Are you sure you want to delete this author?')) return;

  const res = await fetch(`http://localhost:5001/authors/${author_id}`, {
    method: 'DELETE'
  });

  if (res.ok) {
    alert('Author deleted!');
    document.getElementById('add-author-form').reset();
    fetchAndRenderAuthors();
  } else {
    alert('Failed to delete author');
  }
});

document.getElementById('update-publisher-btn').addEventListener('click', async function () {
  const publisher_id = document.getElementById('publisher_id').value;
  const data = {
    name: document.getElementById('publisher_name').value
  };

  const res = await fetch(`http://localhost:5001/publishers/${publisher_id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  if (res.ok) {
    alert('Publisher updated!');
    document.getElementById('add-publisher-form').reset();
    fetch('http://localhost:5001/publishers')
      .then(response => response.json())
      .then(data => {
        const tbody = document.getElementById('publishers-tbody');
        tbody.innerHTML = '';
        data.forEach(pub => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${pub.publisher_id}</td>
            <td>${pub.name}</td>
          `;
          tbody.appendChild(row);
        });
      });
  } else {
    alert('Failed to update publisher');
  }
});

document.getElementById('delete-publisher-btn').addEventListener('click', async function () {
  const publisher_id = document.getElementById('publisher_id').value;

  if (!publisher_id) {
    alert('Please enter the Publisher ID to delete');
    return;
  }

  if (!confirm('Are you sure you want to delete this publisher?')) return;

  const res = await fetch(`http://localhost:5001/publishers/${publisher_id}`, {
    method: 'DELETE'
  });

  if (res.ok) {
    alert('Publisher deleted!');
    document.getElementById('add-publisher-form').reset();
    fetch('http://localhost:5001/publishers')
      .then(response => response.json())
      .then(data => {
        const tbody = document.getElementById('publishers-tbody');
        tbody.innerHTML = '';
        data.forEach(pub => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${pub.publisher_id}</td>
            <td>${pub.name}</td>
          `;
          tbody.appendChild(row);
        });
      });
  } else {
    alert('Failed to delete publisher');
  }
});

document.getElementById('update-category-btn').addEventListener('click', async function () {
  const category_id = document.getElementById('category_id').value;
  const data = {
    category_name: document.getElementById('category_name').value
  };

  const res = await fetch(`http://localhost:5001/categories/${category_id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  if (res.ok) {
    alert('Category updated!');
    document.getElementById('add-category-form').reset();
    fetch('http://localhost:5001/categories')
      .then(response => response.json())
      .then(data => {
        const tbody = document.getElementById('categories-tbody');
        tbody.innerHTML = '';
        data.forEach(cat => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${cat.category_id}</td>
            <td>${cat.category_name}</td>
          `;
          tbody.appendChild(row);
        });
      });
  } else {
    alert('Failed to update category');
  }
});

document.getElementById('delete-category-btn').addEventListener('click', async function () {
  const category_id = document.getElementById('category_id').value;

  if (!category_id) {
    alert('Please enter the Category ID to delete');
    return;
  }

  if (!confirm('Are you sure you want to delete this category?')) return;

  const res = await fetch(`http://localhost:5001/categories/${category_id}`, {
    method: 'DELETE'
  });

  if (res.ok) {
    alert('Category deleted!');
    document.getElementById('add-category-form').reset();
    fetch('http://localhost:5001/categories')
      .then(response => response.json())
      .then(data => {
        const tbody = document.getElementById('categories-tbody');
        tbody.innerHTML = '';
        data.forEach(cat => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${cat.category_id}</td>
            <td>${cat.category_name}</td>
          `;
          tbody.appendChild(row);
        });
      });
  } else {
    alert('Failed to delete category');
  }
});

document.getElementById('update-book-btn').addEventListener('click', async function () {
  const book_id = document.getElementById('book_id').value;
  const data = {
    title: document.getElementById('title').value,
    author_id: document.getElementById('author_id').value,
    publisher_id: document.getElementById('publisher_id').value,
    category_id: document.getElementById('category_id').value,
    year_published: document.getElementById('year_published').value,
    total_copies: document.getElementById('total_copies').value,
    available_copies: document.getElementById('available_copies').value
  };

  const res = await fetch(`http://localhost:5001/books/${book_id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  if (res.ok) {
    alert('Book updated!');
    document.getElementById('add-book-form').reset();
    fetchAndRenderBooks();
  } else {
    alert('Failed to update book');
  }
});

document.getElementById('delete-book-btn').addEventListener('click', async function () {
  const book_id = document.getElementById('book_id').value;

  if (!book_id) {
    alert('Please enter the Book ID to delete');
    return;
  }
  if (!confirm('Are you sure you want to delete this book?')) return;
  const res = await fetch(`http://localhost:5001/books/${book_id}`, {
    method: 'DELETE'
  });
  if (res.ok) {
    alert('Book deleted!');
    document.getElementById('add-book-form').reset();
    fetchAndRenderBooks();
  } else {
    alert('Failed to delete book');
  }
});

// Fetch and render feedback in admin.html
function fetchAndRenderFeedback() {
  fetch('http://localhost:5001/feedback')
    .then(res => res.json())
    .then(data => {
      const tbody = document.getElementById('feedback-tbody');
      tbody.innerHTML = '';
      data.forEach(fb => {
        const row = document.createElement('tr');
        row.innerHTML = `<td>${fb.feedback}</td><td>${fb.created_at || ''}</td>`;
        tbody.appendChild(row);
      });
    });
}

// --- Borrow ---
borrowForm.addEventListener('submit', async function (e) {
  e.preventDefault();
  const borrow_id = document.getElementById('borrow_id').value.trim();
  const member_id = document.getElementById('borrow_member_id').value.trim();
  const book_id = document.getElementById('borrow_book_id').value.trim();
  const borrow_date = document.getElementById('borrow_date').value.trim();
  const due_date = document.getElementById('borrow_due_date').value.trim();
  if (!/^\d+$/.test(borrow_id) || parseInt(borrow_id) <= 0) return alert('Borrow ID must be a positive integer.');
  if (!/^\d+$/.test(member_id) || parseInt(member_id) <= 0) return alert('Member ID must be a positive integer.');
  if (!/^\d+$/.test(book_id) || parseInt(book_id) <= 0) return alert('Book ID must be a positive integer.');
  if (!borrow_date) return alert('Borrow Date is required.');
  if (!due_date) return alert('Due Date is required.');
  // ...existing fetch code...
});

// --- Fines ---
fineForm.addEventListener('submit', async function (e) {
  e.preventDefault();

  const fine_id = document.getElementById('fine_id').value.trim();
  const borrow_id = document.getElementById('borrow_id_fine').value.trim();
  const fine_amount = document.getElementById('fine_amount').value.trim();
  const paid = document.getElementById('paid').value;

  // Validation
  if (!/^\d+$/.test(fine_id) || parseInt(fine_id) <= 0) {
    alert('Fine ID must be a positive integer.');
    return;
  }
  if (!/^\d+$/.test(borrow_id) || parseInt(borrow_id) <= 0) {
    alert('Borrow ID must be a positive integer.');
    return;
  }
  if (!/^\d+(\.\d{1,2})?$/.test(fine_amount) || parseFloat(fine_amount) < 0) {
    alert('Fine Amount must be a non-negative number (up to 2 decimal places).');
    return;
  }
  if (paid !== 'true' && paid !== 'false') {
    alert('Please select Paid or Unpaid.');
    return;
  }

  const data = {
    fine_id: fine_id,
    borrow_id: borrow_id,
    fine_amount: fine_amount,
    paid: paid === 'true'
  };

  const res = await fetch(`http://localhost:5001/fines`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  });

  if (res.ok) {
    alert('Fine added!');
    fineForm.reset();
    fetchAndRenderFines(); // optional display update
  } else {
    alert('Failed to add fine');
  }
});

// --- Reservations ---
reservationForm.addEventListener('submit', async function (e) {
  e.preventDefault();
  const reservation_id = document.getElementById('reservation_id').value.trim();
  const book_id = document.getElementById('reservation_book_id').value.trim();
  const member_id = document.getElementById('reservation_member_id').value.trim();
  const reservation_date = document.getElementById('reservation_date').value.trim();
  if (!/^\d+$/.test(reservation_id) || parseInt(reservation_id) <= 0) return alert('Reservation ID must be a positive integer.');
  if (!/^\d+$/.test(book_id) || parseInt(book_id) <= 0) return alert('Book ID must be a positive integer.');
  if (!/^\d+$/.test(member_id) || parseInt(member_id) <= 0) return alert('Member ID must be a positive integer.');
  if (!reservation_date) return alert('Reservation Date is required.');

});

// --- Returns ---
returnForm.addEventListener('submit', async function (e) {
  e.preventDefault();
  const return_id = document.getElementById('return_id').value.trim();
  const borrow_id = document.getElementById('borrow_id_return').value.trim();
  const return_date = document.getElementById('return_date').value.trim();
  const condition_note = document.getElementById('condition_note').value.trim();
  if (!/^\d+$/.test(return_id) || parseInt(return_id) <= 0) return alert('Return ID must be a positive integer.');
  if (!/^\d+$/.test(borrow_id) || parseInt(borrow_id) <= 0) return alert('Borrow ID must be a positive integer.');
  if (!return_date) return alert('Return Date is required.');
  if (!condition_note || condition_note.length < 3) return alert('Condition Note must be at least 3 characters.');
 
});

fetchAndRender();
fetchAndRenderAuthors();
fetchAndRenderPublishers();
fetchAndRenderCategories();
fetchAndRenderBooks();
fetchAndRenderStaff();
fetchAndRenderBorrow();
fetchAndRenderFines();
fetchAndRenderReservations();
fetchAndRenderReturns();
fetchAndRenderFeedback();
fetchAndRenderFeedback();

// Fetch book data and render chart
fetch('http://localhost:5001/books')
  .then(res => res.json())
  .then(data => {
    const titles = data.map(book => book.title);
    const available = data.map(book => book.available_copies);

    const ctx = document.getElementById('booksChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: titles,
        datasets: [{
          label: 'Available Copies',
          data: available,
          backgroundColor: '#90516b'
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
          title: { display: true, text: 'Available Books by Title' }
        },
        scales: {
          x: { title: { display: true, text: 'Book Title' } },
          y: { title: { display: true, text: 'Available Copies' }, beginAtZero: true }
        }
      }
    });
  });

</script>
</body>
</html>