<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <style>
    body { background: #f1dcdc; font-family: The seasons; }
    .login-container {
      max-width: 300px;
      margin: 100px auto;
      background: #fff;
      padding: 30px 20px;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    .login-container h2 { text-align: center; margin-bottom: 20px; }
    .form-control { width: 90%; padding: 10px; margin-bottom: 15px; border-radius: 4px; border: 1px solid #ccc; }
    .btn { width: 98%; padding: 10px; background: #a084a4; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
    .btn:hover { background: #7a5c99; }
    .user-btn { background: #c2185b; margin-top: 10px; }
    .user-btn:hover { background: #a0153e; }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Admin Login</h2>
    <form id="login-form">
      <input type="text" id="username" class="form-control" placeholder="Username" required>
      <input type="password" id="password" class="form-control" placeholder="Password" required>
      <button type="submit" class="btn">Login</button>
    </form>
    <div id="login-error" style="color:red;text-align:center;display:none;">Invalid credentials</div>
    <button class="btn user-btn" onclick="window.location.href='user_dashboard.html'">Open User Dashboard</button>
  </div>
  <script>
    document.getElementById('login-form').addEventListener('submit', async function(e) {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      const res = await fetch('http://localhost:5001/admin/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });

      if (res.ok) {
        localStorage.setItem('admin_logged_in', 'true');
        window.location.href = 'admin.html';
      } else {
        document.getElementById('login-error').style.display = 'block';
      }
    });
  </script>
</body>
</html>