<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Dashboard</title>
  <style>
    body { background: #f1dcdc; font-family: Arial, sans-serif; padding: 20px; }
    h1 { text-align: center; }
    .section { background: #fff; margin: 20px auto; padding: 20px; border-radius: 8px; max-width: 800px; box-shadow: 0 0 8px rgba(0,0,0,0.1);}
    table { width: 100%; border-collapse: collapse; margin-top: 10px;}
    th, td { border: 1px solid #ccc; padding: 8px 12px; }
    th { background: #d1c1cd; }
    .btn { padding: 8px 16px; background: #a084a4; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
    .btn:hover { background: #7a5c99; }
  </style>
</head>
<body>
  <script>
    let member_id = localStorage.getItem('member_id');
    if (!member_id) {
      member_id = prompt('Enter your Member ID:');
      if (member_id) {
        localStorage.setItem('member_id', member_id);
      } else {
        alert('Member ID is required!');
        window.location.href = 'login.html';
      }
    }
  </script>
  <h1>Welcome, User</h1>
  <div class="section">
  <h2>Books</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Available</th>
      </tr>
    </thead>
    <tbody id="books-tbody"></tbody>
  </table>
</div>
  <div class="section">
    <h2>Submit Feedback</h2>
    <form id="feedback-form">
      <textarea id="feedback-text" rows="4" style="width:100%;" placeholder="Your feedback..." required></textarea>
      <br>
      <button type="submit" class="btn">Submit Feedback</button>
    </form>
    <div id="feedback-success" style="color:green;display:none;">Thank you for your feedback!</div>
  </div>
  <script>
    
// Fetch and display all books
fetch('http://localhost:5001/books')
  .then(res => res.json())
  .then(data => {
    const tbody = document.getElementById('books-tbody');
    tbody.innerHTML = '';
    data.forEach(book => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${book.book_id}</td>
        <td>${book.title}</td>
        <td>${book.available_copies}</td>
      `;
      tbody.appendChild(row);
    });
  });

    // Feedback submission
    document.getElementById('feedback-form').addEventListener('submit', async function(e) {
  e.preventDefault();
  const feedback = document.getElementById('feedback-text').value;
  fetch('http://localhost:5001/feedback', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ feedback })
  }).then(res => {
    if (res.ok) {
      document.getElementById('feedback-success').style.display = 'block';
      document.getElementById('feedback-form').reset();
    }
  });
});
  </script>
</body>
</html>